.modal-container {
    background-color: rgba(0,0,0,0.7);
    display: none;
    align-items: center;
    justify-content: center;

    position: absolute;
    top:0;

    height: 100vh;
    width: 100vw;
}

.modal-container h3 {
    font-weight: normal;
}

.modal-container .card {
    height: fit-content;
}

.modal-header {
    border-bottom: 1px solid #ccc;
    padding-bottom: .75rem;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 18px;
    column-gap: 1rem;

}

.modal-header i{
    cursor: pointer;
    font-size: 1.35rem;
    transition: .2s;
}

.modal-header i:hover{
    opacity: .5;
}

.modal-body {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
}



.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 0 .25rem;
}

.modal-footer button + button{
    margin-left: 1rem;
}

.show {
    display: flex;
}